{
  "id": "8765b95c-e37e-428a-8164-40782b620be8",
  "name": "test",
  "production": false,
  "running": false,
  "timestamp": "2024-03-25T19:15:47",
  "deploy_timestamp": null,
  "description": "",
  "tags": [
    "General"
  ],
  "file_name": null,
  "draft": {
    "id": "8765b95c-e37e-428a-8164-40782b620be8",
    "lock": false,
    "name": "some anms LSAa & ",
    "tags": [
      "General"
    ],
    "type": "collection",
    "response": {},
    "file_name": null,
    "flowGraph": {
      "edges": [],
      "nodes": [
        {
          "id": "38f5edfe-f67b-4475-8e48-976a36e44736",
          "data": {
            "spec": {
              "id": "5ada67fa006690e709ac790a1fcd9882",
              "form": {
                "title": null,
                "groups": [
                  {
                    "name": null,
                    "fields": [
                      {
                        "id": "event_types",
                        "name": "Accept only the following event types",
                        "required": false,
                        "component": {
                          "type": "eventTypes",
                          "props": {
                            "label": "Event types"
                          }
                        },
                        "validation": null,
                        "description": "This node will start the workflow only if the defined below event-types are consumed. If left empty the node will trigger regardless of the event-type and all the events will be accepted. To add none-existing event-type, type its name and press ENTER."
                      },
                      {
                        "id": "debug",
                        "name": "Collect debugging information",
                        "required": false,
                        "component": {
                          "type": "bool",
                          "props": {
                            "label": "Collect debugging information"
                          }
                        },
                        "validation": null,
                        "description": "Set if you want to collect debugging information. Debugging collects a lot of data if you no longer need to test your workflow disable it to save data and compute power."
                      }
                    ],
                    "description": null
                  },
                  {
                    "name": "Debugging configuration",
                    "fields": [
                      {
                        "id": "event_id",
                        "name": "Event ID",
                        "required": false,
                        "component": {
                          "type": "text",
                          "props": {
                            "label": "Event ID"
                          }
                        },
                        "validation": null,
                        "description": "Define event id. It may match the event that exists in database. If left empty random id will be generated."
                      },
                      {
                        "id": "event_type",
                        "name": "Event type",
                        "required": false,
                        "component": {
                          "type": "eventType",
                          "props": {
                            "label": "Event type",
                            "onlyValueWithOptions": false
                          }
                        },
                        "validation": null,
                        "description": "Define event type. It may match the event that exists in database. If left empty then @debug-event-type will be defined."
                      },
                      {
                        "id": "properties",
                        "name": "Event properties",
                        "required": false,
                        "component": {
                          "type": "json",
                          "props": {
                            "label": "Event types"
                          }
                        },
                        "validation": null,
                        "description": "You can manually specify event properties for debug purpose. Works only for auto-generated events (does not work with the options below)."
                      },
                      {
                        "id": "profile_id",
                        "name": "Profile ID",
                        "required": false,
                        "component": {
                          "type": "text",
                          "props": {
                            "label": "Profile ID"
                          }
                        },
                        "validation": null,
                        "description": "Define profile id. It may match the event that exists in database. If left empty random id will be generated."
                      },
                      {
                        "id": "session_id",
                        "name": "Session ID",
                        "required": false,
                        "component": {
                          "type": "text",
                          "props": {
                            "label": "Session ID"
                          }
                        },
                        "validation": null,
                        "description": "Define session id. It may match the event that exists in database. If left empty random id will be generated."
                      }
                    ],
                    "description": "In debug mode the following event will be injected into workflow."
                  }
                ],
                "submit": null,
                "default": {}
              },
              "init": {
                "debug": false,
                "event_id": null,
                "event_type": {
                  "id": "",
                  "name": ""
                },
                "profile_id": null,
                "properties": "{}",
                "session_id": null,
                "event_types": []
              },
              "node": {
                "on_create": null,
                "on_remove": null
              },
              "skip": false,
              "author": "Risto Kowaczewski",
              "inputs": [],
              "manual": "start_action",
              "module": "tracardi.process_engine.action.v1.flow.start.start_action",
              "license": "MIT + CC",
              "outputs": [
                "payload"
              ],
              "version": "0.8.0",
              "run_once": {
                "ttl": 0,
                "type": "value",
                "value": "",
                "enabled": false
              },
              "className": "StartAction",
              "block_flow": false,
              "microservice": {
                "plugin": {
                  "id": "",
                  "name": "",
                  "resource": {}
                },
                "server": {
                  "resource": {
                    "id": "",
                    "name": ""
                  },
                  "credentials": {
                    "test": {},
                    "production": {}
                  }
                },
                "service": {
                  "id": "",
                  "name": ""
                }
              },
              "on_error_continue": false,
              "run_in_background": false,
              "join_input_payload": false,
              "append_input_payload": false,
              "on_connection_error_repeat": 1
            },
            "debug": false,
            "start": true,
            "metadata": {
              "pro": false,
              "desc": "Starts workflow and returns event data on payload port.",
              "icon": "event",
              "name": "Start",
              "tags": [],
              "type": "startNode",
              "brand": "Tracardi",
              "group": [
                "Flow"
              ],
              "width": 200,
              "height": 200,
              "remote": false,
              "purpose": [
                "collection"
              ],
              "frontend": false,
              "keywords": [
                "start node"
              ],
              "commercial": false,
              "emits_event": {},
              "documentation": {
                "inputs": {},
                "outputs": {
                  "payload": {
                    "desc": "This port returns empty payload object."
                  }
                },
                "tutorial": null
              }
            }
          },
          "type": "startNode",
          "position": {
            "x": 327.0,
            "y": 63.96665954589844
          }
        }
      ]
    },
    "timestamp": "2024-02-29T10:25:31",
    "wf_schema": {
      "uri": "http://www.tracardi.com/2021/WFSchema",
      "version": "0.9.0-rc2",
      "server_version": "0.9.0-rc4"
    },
    "description": "",
    "deploy_timestamp": null
  },
  "lock": false,
  "type": "collection"
}